# OpenAI
OPENAI_API_KEY=
OPENAI_ORG_ID=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-16k
# AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_DEPLOYMENT_NAME_TEXT_EMBEDDING=text-embedding-ada-002

# Bing API
BING_API_KEY=

# Azure AI Search
AZURE_AISEARCH_API_KEY=
AZURE_AISEARCH_URL=

# Slack
SLACK_USER_TOKEN=
SLACK_BOT_TOKEN=